name=A4988
version=1.0.0
author=Maxim Varchenko
maintainer=Maxim Varchenko
sentence=A4988 stepper motor driver library.
paragraph=Controller for A4988 stepper motor driver. Microstepping supported. Local/absolute movement supported.
category=Device Control
url=https://github.com/lemopsone/A4988Lib
